# exemplu

SD_Laborator_04/PhoneAgenda/src/main/resources/keystore/: PhoneAgenda.p12
SD_Laborator_04/TemaLab4/: pom.xml
SD_Laborator_04/TemaLab4/Flask/: main.py
SD_Laborator_05/exemplul_1/tkinter_eu/: req.txt
SD_Laborator_05/exemplul_1/tkinter_gui/: exemplul_1_v3.py  requirements.txt
SD_Laborator_06/exemplu_libraryapp/LibraryApp/: books.db  pom.xml
SD_Laborator_06/exemplu_libraryapp/LibraryApp/src/main/resources/: application.properties
SD_Laborator_06/exemplu_libraryapp/LibraryAppGUI/: .txt
SD_Laborator_07/Okazii/MessageProcessorMicroservice/src/: MessageProcessorMicroservice.kt
SD_Laborator_08/problema 2/StudentMicroservice/: questions_database.txt
SD_Laborator_09/exemplul 2/Client/: client  produse
SD_Laborator_09/exemplul 2/Comanda/: comenzi
SD_Laborator_09/exemplul 2/Depozit/: stoc
SD_Laborator_10/exemplu Kafka-Python/: exemplu.py
SD_Laborator_11/book-example-maven-eu/: pom.xml
SD_Laborator_11/book-example-maven-eu/src/main/resources/: application.yml
SD_Laborator_11/erastotene/: pom.xml
SD_Laborator_11/erastotene/src/main/resources/: application.yml
SD_examen/: Teoretic (de aici a picat jumate din examen).docx
SD_examen/Automat functii serverless + cozi/: Subiect.txt
SD_examen/Enaki/Examen Practic/Modele_2020/: subiecte.txt
SD_examen/Enaki/Examen Practic/Modele_2020/examen_4iulie2020_python-server_spark-streaming-kotlin/: subiect.txt
SD_examen/Enaki/Examen Practic/Modele_2020/examen_4iulie2020_python-server_spark-streaming-kotlin/kotlin_sparkstream/: pom.xml
SD_examen/Enaki/Examen Practic/Modele_2020/examen_4iulie2020_python-server_spark-streaming-kotlin/kotlin_sparkstream/src/main/kotlin/org/example/: Data.kt  kotlinstreaming.kt
SD_examen/Enaki/Examen Practic/Modele_2020/examen_4iulie2020_python-server_spark-streaming-kotlin/python_server/: server.py
SD_examen/Enaki/Examen Practic/Modele_2020/exemplu_examen_pyspark/: exemplu-examen.txt  exemplu.py  result.txt
SD_examen/Enaki/Examen Practic/Modele_2020/kotlin-server_pyspark-streaming/kotlin_server/: pom.xml
SD_examen/Enaki/Examen Practic/Modele_2020/kotlin-server_pyspark-streaming/pyspark_streaming/: main.py
SD_examen/Enaki/Examen Practic/Modele_2020/map-reduce-3/: result.txt  start.sh
SD_examen/Enaki/Examen Practic/Modele_2020/map-reduce-3/mapper/: mapper.py
SD_examen/Enaki/Examen Practic/Modele_2020/map-reduce_1/: mapreduce.sh  result.txt
SD_examen/Enaki/Examen Practic/Modele_2020/microservicii-spring-kotlin/: subiect.txt
SD_examen/Enaki/Examen Practic/Modele_2020/py3-microservicii_rabbitmq/: Auctioneer.py  Bidder.py  BiddingProcessor.py  ErrorProcessor.py  MessageProcessor.py  RabbitMqConnection.py  erros.txt  requirements.txt  result.txt  script-bidders.sh  script-setup.sh  subiect.txt
SD_examen/Enaki/Examen Practic/Modele_2020/rxkotlin-microservicii/: subiect.txt
SD_examen/Enaki/Examen Practic/Modele_2020/spring_rest_1/: subiect.txt
SD_examen/Enaki/Examen Practic/Templates_For_Exam/Micronaut/: consumer_out.txt  start_producer_consumer.sh
SD_examen/Enaki/Examen Practic/Templates_For_Exam/PySparkExample/: ebook_reader.py
SD_examen/Enaki/Examen Practic/Templates_For_Exam/RabbitMQ_KO+PY+DB/: rabbitmq_ko+py+db_explicatie.txt
SD_examen/Enaki/Examen Practic/Templates_For_Exam/Reactive/: reactive_explicatii.txt
SD_examen/Enaki/SD_Cursuri/: SD_C1.txt  SD_C10.txt  SD_C11.txt  SD_C2.txt  SD_C34.txt  SD_C5.txt  SD_C6_9.txt  SD_C7.txt
SD_examen/Microserviciu pentru fiecare operatie CRUD + jurnalizare/: .$Diagrama.drawio.bkp  Diagrama.drawio  Subiect.txt
SD_examen/Microserviciu pentru fiecare operatie CRUD + jurnalizare/exemplu_beerapp/BeerApp/: beer.db  pom.xml
SD_examen/Subiecte anul meu-20230621T212417Z-001/Subiecte anul meu/: Citeste asta.txt  de_pe_drive.docx  poate avem noroc la anu.docx
(+197 files in other folders)
