spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
sd.rabbitmq.queue=examen.queue
sd.rabbitmq.exchange=examen.direct
sd.rabbitmq.routingkey=examen.routingkey1