['indirectly', {'5000-8.txt': 1}]
['from', {'5000-8.txt': 1}]
['any', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['following', {'5000-8.txt': 1}]
['that', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['do', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['cause', {'5000-8.txt': 1}]
['1', {'5000-8.txt': 1}]
['distribution', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['2', {'5000-8.txt': 1}]
['alteration', {'5000-8.txt': 1}]
['modification', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['addition', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['3', {'5000-8.txt': 1}]
['any', {'5000-8.txt': 1}]
['Defect', {'5000-8.txt': 1}]
['DISTRIBUTION', {'5000-8.txt': 1}]
['UNDER', {'5000-8.txt': 1}]
['PROJECT', {'5000-8.txt': 1}]
['GUTENBERGtm', {'5000-8.txt': 1}]
['You', {'5000-8.txt': 1}]
['may', {'5000-8.txt': 1}]
['distribute', {'5000-8.txt': 1}]
['copies', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['electronically', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['by', {'5000-8.txt': 1}]
['disk', {'5000-8.txt': 1}]
['book', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['any', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['medium', {'5000-8.txt': 1}]
['if', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['either', {'5000-8.txt': 1}]
['delete', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['Small', {'5000-8.txt': 1}]
['Print', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['all', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['references', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['Project', {'5000-8.txt': 1}]
['Gutenberg', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['1', {'5000-8.txt': 1}]
['Only', {'5000-8.txt': 1}]
['give', {'5000-8.txt': 1}]
['exact', {'5000-8.txt': 1}]
['copies', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['it', {'5000-8.txt': 1}]
['Among', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['things', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['requires', {'5000-8.txt': 1}]
['that', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['do', {'5000-8.txt': 1}]
['not', {'5000-8.txt': 1}]
['remove', {'5000-8.txt': 1}]
['alter', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['modify', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['small', {'5000-8.txt': 1}]
['print', {'5000-8.txt': 1}]
['statement', {'5000-8.txt': 1}]
['You', {'5000-8.txt': 1}]
['may', {'5000-8.txt': 1}]
['however', {'5000-8.txt': 1}]
['if', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['wish', {'5000-8.txt': 1}]
['distribute', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['in', {'5000-8.txt': 1}]
['machine', {'5000-8.txt': 1}]
['readable', {'5000-8.txt': 1}]
['binary', {'5000-8.txt': 1}]
['compressed', {'5000-8.txt': 1}]
['markup', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['proprietary', {'5000-8.txt': 1}]
['form', {'5000-8.txt': 1}]
['including', {'5000-8.txt': 1}]
['any', {'5000-8.txt': 1}]
['form', {'5000-8.txt': 1}]
['resulting', {'5000-8.txt': 1}]
['from', {'5000-8.txt': 1}]
['conversion', {'5000-8.txt': 1}]
['by', {'5000-8.txt': 1}]
['word', {'5000-8.txt': 1}]
['processing', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['hypertext', {'5000-8.txt': 1}]
['software', {'5000-8.txt': 1}]
['but', {'5000-8.txt': 1}]
['only', {'5000-8.txt': 1}]
['so', {'5000-8.txt': 1}]
['long', {'5000-8.txt': 1}]
['as', {'5000-8.txt': 1}]
['EITHER', {'5000-8.txt': 1}]
['', {'5000-8.txt': 1}]
['The', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['when', {'5000-8.txt': 1}]
['displayed', {'5000-8.txt': 1}]
['is', {'5000-8.txt': 1}]
['clearly', {'5000-8.txt': 1}]
['readable', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['does', {'5000-8.txt': 1}]
['not', {'5000-8.txt': 1}]
['contain', {'5000-8.txt': 1}]
['characters', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['than', {'5000-8.txt': 1}]
['those', {'5000-8.txt': 1}]
['intended', {'5000-8.txt': 1}]
['by', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['author', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['work', {'5000-8.txt': 1}]
['although', {'5000-8.txt': 1}]
['tilde', {'5000-8.txt': 1}]
['', {'5000-8.txt': 1}]
['asterisk', {'5000-8.txt': 1}]
['', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['underline', {'5000-8.txt': 1}]
['', {'5000-8.txt': 1}]
['characters', {'5000-8.txt': 1}]
['may', {'5000-8.txt': 1}]
['be', {'5000-8.txt': 1}]
['used', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['convey', {'5000-8.txt': 1}]
['punctuation', {'5000-8.txt': 1}]
['intended', {'5000-8.txt': 1}]
['by', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['author', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['additional', {'5000-8.txt': 1}]
['characters', {'5000-8.txt': 1}]
['may', {'5000-8.txt': 1}]
['be', {'5000-8.txt': 1}]
['used', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['indicate', {'5000-8.txt': 1}]
['hypertext', {'5000-8.txt': 1}]
['links', {'5000-8.txt': 1}]
['OR', {'5000-8.txt': 1}]
['', {'5000-8.txt': 1}]
['The', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['may', {'5000-8.txt': 1}]
['be', {'5000-8.txt': 1}]
['readily', {'5000-8.txt': 1}]
['converted', {'5000-8.txt': 1}]
['by', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['reader', {'5000-8.txt': 1}]
['at', {'5000-8.txt': 1}]
['no', {'5000-8.txt': 1}]
['expense', {'5000-8.txt': 1}]
['into', {'5000-8.txt': 1}]
['plain', {'5000-8.txt': 1}]
['ASCII', {'5000-8.txt': 1}]
['EBCDIC', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['equivalent', {'5000-8.txt': 1}]
['form', {'5000-8.txt': 1}]
['by', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['program', {'5000-8.txt': 1}]
['that', {'5000-8.txt': 1}]
['displays', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['as', {'5000-8.txt': 1}]
['is', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['case', {'5000-8.txt': 1}]
['for', {'5000-8.txt': 1}]
['instance', {'5000-8.txt': 1}]
['with', {'5000-8.txt': 1}]
['most', {'5000-8.txt': 1}]
['word', {'5000-8.txt': 1}]
['processors', {'5000-8.txt': 1}]
['OR', {'5000-8.txt': 1}]
['', {'5000-8.txt': 1}]
['You', {'5000-8.txt': 1}]
['provide', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['agree', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['also', {'5000-8.txt': 1}]
['provide', {'5000-8.txt': 1}]
['on', {'5000-8.txt': 1}]
['request', {'5000-8.txt': 1}]
['at', {'5000-8.txt': 1}]
['no', {'5000-8.txt': 1}]
['additional', {'5000-8.txt': 1}]
['cost', {'5000-8.txt': 1}]
['fee', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['expense', {'5000-8.txt': 1}]
['a', {'5000-8.txt': 1}]
['copy', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['in', {'5000-8.txt': 1}]
['its', {'5000-8.txt': 1}]
['original', {'5000-8.txt': 1}]
['plain', {'5000-8.txt': 1}]
['ASCII', {'5000-8.txt': 1}]
['form', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['in', {'5000-8.txt': 1}]
['EBCDIC', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['equivalent', {'5000-8.txt': 1}]
['proprietary', {'5000-8.txt': 1}]
['form', {'5000-8.txt': 1}]
['2', {'5000-8.txt': 1}]
['Honor', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['eBook', {'5000-8.txt': 1}]
['refund', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['replacement', {'5000-8.txt': 1}]
['provisions', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['Small', {'5000-8.txt': 1}]
['Print', {'5000-8.txt': 1}]
['statement', {'5000-8.txt': 1}]
['3', {'5000-8.txt': 1}]
['Pay', {'5000-8.txt': 1}]
['a', {'5000-8.txt': 1}]
['trademark', {'5000-8.txt': 1}]
['license', {'5000-8.txt': 1}]
['fee', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['Foundation', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['20', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['gross', {'5000-8.txt': 1}]
['profits', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['derive', {'5000-8.txt': 1}]
['calculated', {'5000-8.txt': 1}]
['using', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['method', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['already', {'5000-8.txt': 1}]
['use', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['calculate', {'5000-8.txt': 1}]
['your', {'5000-8.txt': 1}]
['applicable', {'5000-8.txt': 1}]
['taxes', {'5000-8.txt': 1}]
['If', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['dont', {'5000-8.txt': 1}]
['derive', {'5000-8.txt': 1}]
['profits', {'5000-8.txt': 1}]
['no', {'5000-8.txt': 1}]
['royalty', {'5000-8.txt': 1}]
['is', {'5000-8.txt': 1}]
['due', {'5000-8.txt': 1}]
['Royalties', {'5000-8.txt': 1}]
['are', {'5000-8.txt': 1}]
['payable', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['Project', {'5000-8.txt': 1}]
['Gutenberg', {'5000-8.txt': 1}]
['Literary', {'5000-8.txt': 1}]
['Archive', {'5000-8.txt': 1}]
['Foundation', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['60', {'5000-8.txt': 1}]
['days', {'5000-8.txt': 1}]
['following', {'5000-8.txt': 1}]
['each', {'5000-8.txt': 1}]
['date', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['prepare', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['were', {'5000-8.txt': 1}]
['legally', {'5000-8.txt': 1}]
['required', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['prepare', {'5000-8.txt': 1}]
['your', {'5000-8.txt': 1}]
['annual', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['equivalent', {'5000-8.txt': 1}]
['periodic', {'5000-8.txt': 1}]
['tax', {'5000-8.txt': 1}]
['return', {'5000-8.txt': 1}]
['Please', {'5000-8.txt': 1}]
['contact', {'5000-8.txt': 1}]
['us', {'5000-8.txt': 1}]
['beforehand', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['let', {'5000-8.txt': 1}]
['us', {'5000-8.txt': 1}]
['know', {'5000-8.txt': 1}]
['your', {'5000-8.txt': 1}]
['plans', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['work', {'5000-8.txt': 1}]
['out', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['details', {'5000-8.txt': 1}]
['WHAT', {'5000-8.txt': 1}]
['IF', {'5000-8.txt': 1}]
['YOU', {'5000-8.txt': 1}]
['WANT', {'5000-8.txt': 1}]
['TO', {'5000-8.txt': 1}]
['SEND', {'5000-8.txt': 1}]
['MONEY', {'5000-8.txt': 1}]
['EVEN', {'5000-8.txt': 1}]
['IF', {'5000-8.txt': 1}]
['YOU', {'5000-8.txt': 1}]
['DONT', {'5000-8.txt': 1}]
['HAVE', {'5000-8.txt': 1}]
['TO', {'5000-8.txt': 1}]
['Project', {'5000-8.txt': 1}]
['Gutenberg', {'5000-8.txt': 1}]
['is', {'5000-8.txt': 1}]
['dedicated', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['increasing', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['number', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['public', {'5000-8.txt': 1}]
['domain', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['licensed', {'5000-8.txt': 1}]
['works', {'5000-8.txt': 1}]
['that', {'5000-8.txt': 1}]
['can', {'5000-8.txt': 1}]
['be', {'5000-8.txt': 1}]
['freely', {'5000-8.txt': 1}]
['distributed', {'5000-8.txt': 1}]
['in', {'5000-8.txt': 1}]
['machine', {'5000-8.txt': 1}]
['readable', {'5000-8.txt': 1}]
['form', {'5000-8.txt': 1}]
['The', {'5000-8.txt': 1}]
['Project', {'5000-8.txt': 1}]
['gratefully', {'5000-8.txt': 1}]
['accepts', {'5000-8.txt': 1}]
['contributions', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['money', {'5000-8.txt': 1}]
['time', {'5000-8.txt': 1}]
['public', {'5000-8.txt': 1}]
['domain', {'5000-8.txt': 1}]
['materials', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['royalty', {'5000-8.txt': 1}]
['free', {'5000-8.txt': 1}]
['copyright', {'5000-8.txt': 1}]
['licenses', {'5000-8.txt': 1}]
['Money', {'5000-8.txt': 1}]
['should', {'5000-8.txt': 1}]
['be', {'5000-8.txt': 1}]
['paid', {'5000-8.txt': 1}]
['to', {'5000-8.txt': 1}]
['the', {'5000-8.txt': 1}]
['Project', {'5000-8.txt': 1}]
['Gutenberg', {'5000-8.txt': 1}]
['Literary', {'5000-8.txt': 1}]
['Archive', {'5000-8.txt': 1}]
['Foundation', {'5000-8.txt': 1}]
['If', {'5000-8.txt': 1}]
['you', {'5000-8.txt': 1}]
['are', {'5000-8.txt': 1}]
['interested', {'5000-8.txt': 1}]
['in', {'5000-8.txt': 1}]
['contributing', {'5000-8.txt': 1}]
['scanning', {'5000-8.txt': 1}]
['equipment', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['software', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['items', {'5000-8.txt': 1}]
['please', {'5000-8.txt': 1}]
['contact', {'5000-8.txt': 1}]
['Michael', {'5000-8.txt': 1}]
['Hart', {'5000-8.txt': 1}]
['at', {'5000-8.txt': 1}]
['hartpoboxcom', {'5000-8.txt': 1}]
['Portions', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['this', {'5000-8.txt': 1}]
['eBooks', {'5000-8.txt': 1}]
['header', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['trailer', {'5000-8.txt': 1}]
['may', {'5000-8.txt': 1}]
['be', {'5000-8.txt': 1}]
['reprinted', {'5000-8.txt': 1}]
['only', {'5000-8.txt': 1}]
['when', {'5000-8.txt': 1}]
['distributed', {'5000-8.txt': 1}]
['free', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['all', {'5000-8.txt': 1}]
['fees', {'5000-8.txt': 1}]
['Copyright', {'5000-8.txt': 1}]
['C', {'5000-8.txt': 1}]
['2001', {'5000-8.txt': 1}]
['2002', {'5000-8.txt': 1}]
['by', {'5000-8.txt': 1}]
['Michael', {'5000-8.txt': 1}]
['S', {'5000-8.txt': 1}]
['Hart', {'5000-8.txt': 1}]
['Project', {'5000-8.txt': 1}]
['Gutenberg', {'5000-8.txt': 1}]
['is', {'5000-8.txt': 1}]
['a', {'5000-8.txt': 1}]
['TradeMark', {'5000-8.txt': 1}]
['and', {'5000-8.txt': 1}]
['may', {'5000-8.txt': 1}]
['not', {'5000-8.txt': 1}]
['be', {'5000-8.txt': 1}]
['used', {'5000-8.txt': 1}]
['in', {'5000-8.txt': 1}]
['any', {'5000-8.txt': 1}]
['sales', {'5000-8.txt': 1}]
['of', {'5000-8.txt': 1}]
['Project', {'5000-8.txt': 1}]
['Gutenberg', {'5000-8.txt': 1}]
['eBooks', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['materials', {'5000-1.txt': 1}]
['be', {'5000-8.txt': 1}]
['they', {'5000-8.txt': 1}]
['hardware', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['software', {'5000-8.txt': 1}]
['or', {'5000-8.txt': 1}]
['any', {'5000-8.txt': 1}]
['other', {'5000-8.txt': 1}]
['related', {'5000-8.txt': 1}]
['product', {'5000-8.txt': 1}]
['without', {'5000-8.txt': 1}]
['express', {'5000-8.txt': 1}]
['permission', {'5000-8.txt': 1}]
['END', {'5000-8.txt': 1}]
['THE', {'5000-8.txt': 1}]
['SMALL', {'5000-8.txt': 1}]
['PRINT', {'5000-8.txt': 1}]
['FOR', {'5000-8.txt': 1}]
['PUBLIC', {'5000-8.txt': 1}]
['DOMAIN', {'5000-8.txt': 1}]
['EBOOKSVer021102END', {'5000-8.txt': 1}]