spring.rabbitmq.host=127.0.1.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
sd.rabbitmq.queue=examen.queue1
sd.rabbitmq.exchange=examen.direct
sd.rabbitmq.routingkey=examen.routingkey